<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="488.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DashboardView">
   <children>
      <Pane prefHeight="488.0" prefWidth="213.0" style="-fx-background-color: #81e0db;">
         <children>
            <Button layoutX="55.0" layoutY="72.0" mnemonicParsing="false" prefWidth="104.0" text="Novo Aluno" />
            <Button layoutX="45.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Alunos Matrículados" />
            <Button layoutX="48.0" layoutY="182.0" mnemonicParsing="false" text="Venda de Produtos" />
            <Button layoutX="54.0" layoutY="244.0" mnemonicParsing="false" text="Cartão de acesso" />
            <Button layoutX="51.0" layoutY="299.0" mnemonicParsing="false" text="Chave de Armario" />
            <Button layoutX="84.0" layoutY="357.0" mnemonicParsing="false" text="Caixa" />
            <Button layoutX="19.0" layoutY="449.0" mnemonicParsing="false" text="Iniciar" />
            <Button layoutX="125.0" layoutY="449.0" mnemonicParsing="false" text="Desligar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
