<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #5bbb47;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="366.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField layoutX="69.0" layoutY="339.0" prefHeight="25.0" prefWidth="217.0" />
            <Label layoutX="69.0" layoutY="313.0" text="Usuário:" />
            <PasswordField layoutX="69.0" layoutY="415.0" prefHeight="25.0" prefWidth="217.0" />
            <Label layoutX="69.0" layoutY="392.0" prefHeight="17.0" prefWidth="43.0" text="Senha:" />
            <Button layoutX="129.0" layoutY="472.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="79.0" text="Entrar" />
            <Button layoutX="105.0" layoutY="520.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="127.0" text="Esqueceu sua senha?">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="103.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/img.png" />
               </image>
            </ImageView>
            <Label layoutX="103.0" layoutY="32.0" prefHeight="72.0" prefWidth="145.0" text="Log in">
               <font>
                  <Font name="Bookman Old Style Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="232.0" prefHeight="25.0" prefWidth="145.0" text="Paulo Santana Fitness" />
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="263.0" layoutY="415.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/img_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="263.0" layoutY="339.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/img_2.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</Pane>
